# zUnion

./: .gitignore  LICENSE  README.md  pom.xml
sql/: init.sql
src/main/java/com/zz/: CodeGenerate.java  Run.java
src/main/java/com/zz/custom/background/po/: SysTableInfo.java
src/main/java/com/zz/custom/sysTableInfo/action/: SysTableInfoController.java
src/main/java/com/zz/custom/sysTableInfo/dao/: ISysTableInfoDao.java
src/main/java/com/zz/custom/sysTableInfo/dao/impl/: SysTableInfoDaoImpl.java
src/main/java/com/zz/custom/sysTableInfo/po/: SysTableInfoPo.java
src/main/java/com/zz/custom/sysTableInfo/service/: ISysTableInfoService.java
src/main/java/com/zz/custom/sysTableInfo/service/aop/: LogAop.java
src/main/java/com/zz/custom/user/action/: LoginController.java
src/main/java/com/zz/custom/user/dao/: ILoginDao.java
src/main/java/com/zz/custom/user/po/: User.java
src/main/java/com/zz/custom/user/service/: ILoginService.java
src/main/java/com/zz/lib/configuration/: Configuration.java
src/main/java/com/zz/lib/constant/: Constants.java
src/main/java/com/zz/lib/exception/: BusinessException.java  SystemException.java
src/main/java/com/zz/lib/orm/bean/: ColumnInfo.java  TableInfo.java
src/main/java/com/zz/lib/orm/core/: DBManager.java  TableContext.java
src/main/java/com/zz/lib/orm/pool/: DBConnectionPool.java
src/main/java/com/zz/lib/orm/query/: CallBack.java  MySqlQuery.java  Query.java  QueryFactory.java
src/main/java/com/zz/lib/orm/typeConvertor/: MySqlTypeConvertor.java  TypeConvertor.java
src/main/java/com/zz/lib/orm/utils/: JDBCUtils.java  JavaFileUtils.java  po.ftl
src/main/java/com/zz/lib/server/core/: Server.java  Waiter.java
src/main/java/com/zz/lib/server/servlet/: Servlet.java
src/main/java/com/zz/lib/spring/annotation/: ZAop.java  ZAutowried.java  ZCompont.java  ZController.java  ZDao.java  ZPo.java  ZRequestMapping.java  ZRequestParam.java  ZService.java
src/main/java/com/zz/lib/spring/aop/: Aop.java  AopHandler.java
src/main/java/com/zz/lib/spring/bean/: Handler.java
src/main/java/com/zz/lib/spring/core/: Container.java
src/main/java/com/zz/lib/utils/: ArrayUtils.java  PropertiesUtils.java  ReflectUtils.java  StringUtils.java
src/main/resources/: sys.properties
src/main/resources/view/: main.ftl  toLoginPage.ftl
src/main/resources/view/sysTableInfo/: list.ftl  saveOrUpdate.ftl
(+11 files in other folders)
