#端口号
port=8888
#线程数
threadPoolSize=20

####################################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/z_union?useUnicode=true&characterEncoding=utf8
user=root
pwd=root
#数据库连接池最大连接数
poolMaxConnSize=100
#数据库连接池最小连接数
poolMinConnSize=10